# NextAuth Secrete
NEXTAUTH_SECRET=84b34a67ac9c0ab1726d220e64360b3eceae9475
# Google Configrations
GOOGLE_CLIENT_ID=734603994270-3sm33tnlj6fogi880m0jeteavofjc8c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Facebook Configrations
FACEBOOK_CLIENT_ID=1164800247875481
FACEBOOK_CLIENT_SECRET=b644a406461f2391745222e1c51f52fa

# MySql Configrations
MYSQL_HOST=sql101.infinityfree.com
MYSQL_USER=if0_36481000
MYSQL_PASSWORD=wNi3C69U2ZO
MYSQL_DATABASE=if0_36481000_XXX
DATABASE_URL="postgres://exalory_db_user:cCiiv17FCi8CPX1ckNsU5Wj2PZiNpBnp@dpg-covtfi821fec73fr9r90-a.frankfurt-postgres.render.com/exalory_db"

# Twilio Configrations
TWILIO_ACCOUNT_SID=ACe9e0489409edc44d8af1dd5dc8b5cd78
TWILIO_AUTH_TOKEN=fe1bb7e3bd365dcb5d027b17d2f0ecb3

# NodeMailer Configrations
EMAIL=muhanndhany.dev@gmail.com
PASSWORD=vhzt nfwn qrgf emun

# JWT Configrations
JWT_SECRET=MY_TOKEN_SECRET
NODE_ENV=production